CIUDAD MES año CONSUMO
Valencia Enero 2022 601
Valencia Febreo 2022 515
Valencia Marzo 2022 57
Valencia Abril 2022 359
Valencia Mayo 2022 340
Valencia Junio 2022 290
Valencia Julio 2022 189
Barcelona Enero 2022 78
Barcelona Febreo 2022 790
Barcelona Marzo 2022 500
Barcelona Abril 2022 678
Barcelona Mayo 2022 567
Barcelona Junio 2022 345
Barcelona Julio 2022 200
Madrid Enero 2022 187
Madrid Febreo 2022 278
Madrid Marzo 2022 367
Madrid Abril 2022 460
Madrid Mayo 2022 500
Madrid Junio 2022 690
Madrid Julio 2022 750